BenchmarkApp/BenchmarkApp/HomePage.xaml

<Window x:Class="BenchmarkWPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button x:Name="btnVisualMemory" 
                Grid.Row="5" 
                Grid.RowSpan="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Background="#801515" 
                Content="Visual Memory" 
                Click="btnVisualMemory_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnNumberMemory" 
                Grid.Row="5" 
                Grid.RowSpan="4" 
                Grid.Column="5" 
                Grid.ColumnSpan="3" 
                Background="#801515" 
                Content="Number Memory" 
                Click="btnNumberMemory_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnArithmeticTest" 
                Grid.Row="5" 
                Grid.RowSpan="4"
                Grid.Column="9" 
                Grid.ColumnSpan="3" 
                Background="#801515" 
                Content="Arithmetic Test" 
                Click="btnArithmeticTest_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnLogout" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Logout" 
                Click="btnLogout_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnScores" 
                Grid.Row="0" 
                Grid.Column="11" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Scores" 
                Click="btnScores_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
    </Grid>
</Window>
