BenchmarkApp/BenchmarkApp/HomePage.xaml

<Window x:Class="BenchmarkWPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="HomePage" 
        Width="350"
        Height="500">

    <Grid>
        <Rectangle 
            Height="500" 
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF2281D1"/>
                    <GradientStop 
                        Color="#FF34268A" 
                        Offset="1"/>
                    <GradientStop 
                        Color="#FF33288B" 
                        Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <StackPanel 
            Margin="20">
        <Label 
            Content="SELECT DIFFICULTY" 
            Foreground="White" 
            FontSize="30" 
            FontFamily="Champagne &amp; Limousines" 
            HorizontalAlignment="Center"/>
            
            <Separator></Separator>
            
            <Button 
                Name="btnVisualMemoryEasy" 
                Click="btnEasy_Click" 
                Content="EASY" 
                Margin="30 20" 
                Background="#FF2281D1" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>
            <Button
                Name="btnVisualMemoryHard" 
                Click="btnHard_Click" 
                Content="HARD" 
                Margin="30 10"
                Background="#FF2281D1" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>
            
            <StackPanel>
                <Grid>
                    <Rectangle 
                Width="280" 
                Height="150" 
                VerticalAlignment="Bottom"
                Margin="0,0" 
                RadiusY="10" 
                RadiusX="10" 
                Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect 
                            BlurRadius="15" 
                            Direction="0" 
                            RenderingBias="Quality" 
                            ShadowDepth="1" 
                            Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock
                x:Name="tblInstructions"
                FontSize="16"
                Padding="5"
                FontFamily="Champagne &amp; Limousines" 
                Foreground="#FF2281D1"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Width="280" 
                Height="150"
                Text="Press 'New' if the word on the screen hasn't appeared before&#xA;&#xA;Press 'Seen' if the word has appeared before&#xA;&#xA;If you press the wrong answer 3 times the game is over."/>
                </Grid>
            </StackPanel>
            
            <Button
                Name="btnScores" 
                Click="btnScores_Click" 
                Content="SCORES" 
                Margin="30 10"
                Background="#028A0F" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>
            <Button
                Name="btnLogout" 
                Click="btnLogout_Click" 
                Content="LOGOUT" 
                Margin="30 10"
                Background="#801515" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>

