BenchmarkApp/BenchmarkApp/MainWindow.xaml

<Window x:Class="BenchmarkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BenchmarkApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="MainWindow" 
        Height="1920" 
        Width="1080">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBox x:Name="usernameField" 
                 Grid.Row="2" 
                 Grid.RowSpan="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="6" 
                 FontSize="18" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" />
        <PasswordBox x:Name="passwordField" 
                 Grid.Row="5" 
                 Grid.RowSpan="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="6" 
                 FontSize="18" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" />
        <Button x:Name="btnLogin" 
                Grid.Row="8" 
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Login" 
                Click="btnLogin_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnRegister" 
                Grid.Row="11" 
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Register" 
                Click="btnRegister_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
    </Grid>
</Window>
