BenchmarkApp/BenchmarkApp/NumberMemory.xaml

<Window x:Class="BenchmarkWPF.NumberMemory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        Title="NumberMemory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogout" 
                Grid.Row="0" 
                Grid.Column="11" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Logout" 
                Click="btnLogout_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Label x:Name="lblInput" 
                 Grid.Row="5" 
                 Grid.RowSpan="4" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="11" 
                 FontSize="36" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" Margin="0,31,0,0" />
        <Label x:Name="lblDisplay" 
                 Grid.Row="2" 
                 Grid.RowSpan="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="11" 
                 FontSize="36" 
                 Background="#FFDCD0D0" />
        <Button x:Name="btnSubmit" 
            Grid.Row="9" 
            Grid.Column="5" 
            Grid.ColumnSpan="3" 
            Background="#801515" 
            Content="Submit" 
            Click="btnSubmit_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="0,31,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnBack" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Background="#801515" 
            Content="Back" 
            Click="btnBack_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
    </Grid>
</Window>
