BenchmarkApp/BenchmarkApp/RegisterUser.xaml

<Window x:Class="BenchmarkWPF.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        Title="RegisterUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="usernameField" 
                 Grid.Row="2" 
                 Grid.RowSpan="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="6" 
                 FontSize="18" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" />
        <PasswordBox x:Name="passwordField" 
                 Grid.Row="5" 
                 Grid.RowSpan="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="6" 
                 FontSize="18" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" />
        <Button x:Name="btnRegister" 
                Grid.Row="7" 
                Grid.Column="4" 
                Grid.ColumnSpan="4" 
                Background="#801515" 
                Content="Register" 
                Click="btnRegister_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="66,31,66,0" Grid.RowSpan="2"/>
        <Button x:Name="btnBack" 
                Grid.Row="10" 
                Grid.Column="4" 
                Grid.ColumnSpan="3" 
                Background="#801515" 
                Content="Back" 
                Click="btnBack_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="66,31,1,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
