BenchmarkApp/BenchmarkApp/Scores.xaml

<Window x:Class="BenchmarkWPF.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Scores" Height="1920" Width="1080">




    <!--<StackPanel>
        <Button x:Name="btnBack" 
                Background="#801515" 
                Content="Back" 
                Click="btnBack_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Height="70"/>
        <Separator/>
        <Label x:Name="Leaderboard" Foreground="Black" FontFamily="TYPOGRAPH PRO" />
        <Grid Height="59">
            <ListBox x:Name="ScoreBox" Grid.Column="0" SelectionChanged="ScoreBox_SelectionChanged" Margin="0,66,0,0" />
        </Grid>
    </StackPanel>-->


    <!--<ListView HorizontalAlignment="Center" VerticalAlignment="Top" Name="ScoreBox">
        <ListView.View>
            <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Leaderboard">
                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Username}" 
                      Header="Username" Width="200"/>

                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Newscore}" 
                      Header="Latest Score" Width="200"/>

                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Highscore}" 
                      Header="High Score" Width="200"/>
            </GridView>
        </ListView.View>
    </ListView>-->
    <StackPanel>
        <Button x:Name="btnBack" 
                Background="#801515" 
                Content="Back" 
                Click="btnBack_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Height="30" Width="50" HorizontalAlignment="Right"/>
        <Separator></Separator>
        <Label Content="Leaderboard" 
               Foreground="Black" 
               FontSize="25" 
               FontFamily="TYPOGRAPH PRO"
               HorizontalAlignment="Center"/>
        <Separator></Separator>
        <ListView Margin="0,10,0,0" 
                  Height="342" 
                  HorizontalAlignment="Center" 
                  Name="ScoreBox" Width="600">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                    Header="Username" 
                                    Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NewScore}" 
                                    Header="Latest Score" 
                                    Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HighScore}" 
                                    Header="Highscore" 
                                    Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
