BenchmarkApp/BenchmarkApp/VerbalMemoryH.xaml

<Window x:Class="BenchmarkWPF.VerbalMemoryH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="VerbalMemoryH" 
        Width="350"
        Height="500">

    <Grid>
        <Rectangle 
            Height="500" 
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF2281D1"/>
                    <GradientStop 
                        Color="#FF34268A" 
                        Offset="1"/>
                    <GradientStop 
                        Color="#FF33288B" 
                        Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel 
            Margin="20">
            <Grid>
                <Label 
                x:Name="lblLives"
                Content="Lives: 3"
                Margin="30 20" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"
                HorizontalAlignment="Left"
                Height="30"
                Width="80"
                HorizontalContentAlignment="Center"
                />
                <Label 
                x:Name="lblScore"
                Content="Score: 0"
                Margin="30 20" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"
                HorizontalAlignment="Right" 
                Height="30"
                Width="80"
                HorizontalContentAlignment="Center"
                />
            </Grid>

            <StackPanel>
                <Grid>
                    <Rectangle 
            Width="280" 
            Height="150" 
            VerticalAlignment="Bottom"
            Margin="0,0" 
            RadiusY="10" 
            RadiusX="10" 
            Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect 
                    BlurRadius="15" 
                    Direction="0" 
                    RenderingBias="Quality" 
                    ShadowDepth="1" 
                    Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label
                Name="lblWord"
                FontSize="32"
                FontFamily="Champagne &amp; Limousines"
                Foreground="#FF2281D1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="140"
                BorderThickness="0"
                Width="290"/>
                </Grid>
            </StackPanel>
            <Grid>
                <Button 
                Name="btnNew" 
                Click="btnNew_Click" 
                Content="NEW" 
                Margin="30 20" 
                Background="#FF2281D1" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"
                Height="40"
                Width="100"
                HorizontalAlignment="Right"/>
                <Button
                Name="btnSeen" 
                Click="btnSeen_Click" 
                Content="SEEN" 
                Margin="30 20"
                Background="#FF2281D1" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"
                Height="40"
                Width="100"
                HorizontalAlignment="Left" 
                />
            </Grid>

            <Button
                Name="btnBack" 
                Click="btnBack_Click" 
                Content="BACK" 
                Margin="30 80"
                Background="#801515" 
                Foreground="White" 
                FontFamily="Champagne &amp; Limousines" 
                FontSize="14"
                HorizontalAlignment="Center"
                Height="40"
                Width="80"/>
        </StackPanel>
    </Grid>
</Window>

