BenchmarkApp/BenchmarkApp/VisualMemory.xaml

<Window x:Class="BenchmarkWPF.VisualMemory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenchmarkWPF"
        mc:Ignorable="d"
        Title="VisualMemory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Background="#801515" 
                Content="Back" 
                Click="btnBack_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnSeen" 
                Grid.Row="9" 
                Grid.Column="1" 
                Grid.ColumnSpan="4" 
                Background="#801515" 
                Content="Seen" 
                Click="btnSeen_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="66,31,0,0" Grid.RowSpan="3"/>
        <Button x:Name="btnNew" 
                Grid.Row="9" 
                Grid.Column="6" 
                Grid.ColumnSpan="5" 
                Background="#801515" 
                Content="New" 
                Click="btnNew_Click" FontFamily="TYPOGRAPH PRO" Foreground="White" Margin="66,31,66,0" Grid.RowSpan="3"/>
        <TextBox x:Name="tbxWord" 
                 Grid.Row="4" 
                 Grid.RowSpan="5" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="10" 
                 FontSize="18" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFDCD0D0" Margin="66,31,66,0" 
                 TextChanged="tbxWord_TextChanged"/>
        <Label x:Name="lblScore" 
                 Grid.RowSpan="3" 
                 Grid.Column="7" 
                 Grid.ColumnSpan="4" 
                 FontSize="18" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Content="Score: 0"
                 Background="#FFDCD0D0" Margin="0,31,66,0" Grid.Row="1" />
        <Label x:Name="lblLives" 
            Grid.RowSpan="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            FontSize="18" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Lives: 3"
            Background="#FFDCD0D0" Margin="66,31,66,0" Grid.Row="1" />
    </Grid>
</Window>
